==30965== Memcheck, a memory error detector
==30965== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30965== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==30965== Command: ./aesdsocket
==30965== Parent PID: 30963
==30965== 
--30965-- 
--30965-- Valgrind options:
--30965--    --error-exitcode=1
--30965--    --leak-check=full
--30965--    --show-leak-kinds=all
--30965--    --track-origins=yes
--30965--    --errors-for-leak-kinds=definite
--30965--    --verbose
--30965--    --log-file=valgrind-out.txt
--30965-- Contents of /proc/version:
--30965--   Linux version 6.8.0-57-generic (buildd@lcy02-amd64-040) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #59-Ubuntu SMP PREEMPT_DYNAMIC Sat Mar 15 17:40:59 UTC 2025
--30965-- 
--30965-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--30965-- Page sizes: currently 4096, max supported 4096
--30965-- Valgrind library directory: /usr/libexec/valgrind
--30965-- Reading syms from /home/gordon/Documents/classes/aesd-assignments/assignment3-later/server/aesdsocket
--30965-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--30965--   Considering /usr/lib/debug/.build-id/1c/8db5f83bba514f8fd5f1fb6d7be975be1bb855.debug ..
--30965--   .. build-id is valid
--30965-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--30965--    object doesn't have a dynamic symbol table
--30965-- Scheduler: using generic scheduler lock implementation.
--30965-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==30965== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-30965-by-root-on-???
==30965== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-30965-by-root-on-???
==30965== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-30965-by-root-on-???
==30965== 
==30965== TO CONTROL THIS PROCESS USING vgdb (which you probably
==30965== don't want to do, unless you know exactly what you're doing,
==30965== or are doing some strange experiment):
==30965==   /usr/bin/vgdb --pid=30965 ...command...
==30965== 
==30965== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==30965==   /path/to/gdb ./aesdsocket
==30965== and then give GDB the following command
==30965==   target remote | /usr/bin/vgdb --pid=30965
==30965== --pid is optional if only one valgrind process is running
==30965== 
--30965-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--30965-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--30965-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--30965-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==30965== WARNING: new redirection conflicts with existing -- ignoring it
--30965--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--30965--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--30965-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--30965-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--30965-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--30965--   Considering /usr/lib/debug/.build-id/42/c84c92e6f98126b3e2230ebfdead22c235b667.debug ..
--30965--   .. build-id is valid
--30965-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--30965-- REDIR: 0x4928050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30965-- REDIR: 0x49280e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30965-- REDIR: 0x49261a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30965-- REDIR: 0x493f3b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30965-- REDIR: 0x4925290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30965-- REDIR: 0x493eb20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30965-- REDIR: 0x49aa3c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30965-- REDIR: 0x4925200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30965-- REDIR: 0x493f350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30965-- REDIR: 0x4924720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30965-- REDIR: 0x493d8e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30965-- REDIR: 0x4926090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30965-- REDIR: 0x4928110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30965-- REDIR: 0x493d990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30965-- REDIR: 0x49254b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30965-- REDIR: 0x494beb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30965-- REDIR: 0x4927ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30965-- REDIR: 0x4925510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30965-- REDIR: 0x4927310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30965-- REDIR: 0x493e8f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30965-- REDIR: 0x4926020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30965-- REDIR: 0x4927df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30965-- REDIR: 0x4926110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30965-- REDIR: 0x4924630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30965-- REDIR: 0x49272a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30965-- REDIR: 0x49255b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30965-- REDIR: 0x4927cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30965-- REDIR: 0x4927f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30965-- REDIR: 0x494bf30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30965-- REDIR: 0x49aa4e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==30965== WARNING: new redirection conflicts with existing -- ignoring it
--30965--     old: 0x049fb9d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--30965--     new: 0x049fb9d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--30965-- REDIR: 0x4925440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30965-- REDIR: 0x4924fc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==30965== Preferring higher priority redirection:
--30965--     old: 0x049fba00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--30965--     new: 0x049fba00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--30965-- REDIR: 0x49245b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30965-- REDIR: 0x49282e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30965-- REDIR: 0x49250e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30965-- REDIR: 0x4927d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--30965-- REDIR: 0x4a005f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--30965-- REDIR: 0x49fc400 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--30965-- REDIR: 0x4920650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--30965-- REDIR: 0x4920d30 (libc.so.6:free) redirected to 0x4849820 (free)
--30965-- REDIR: 0x49fdb60 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--30965-- REDIR: 0x49fb000 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--30965-- REDIR: 0x49fba00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--30965-- REDIR: 0x49210a0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--30965-- REDIR: 0x49fe740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--30965-- REDIR: 0x49fb2a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--30965-- REDIR: 0x49fb9c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--30965-- REDIR: 0x49ff820 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--30965-- REDIR: 0x49217a0 (libc.so.6:calloc) redirected to 0x484d8a0 (calloc)
--30965-- REDIR: 0x49fdda0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--30965-- REDIR: 0x49fb9d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--30965-- REDIR: 0x49fdf90 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
==30965== 
==30965== HEAP SUMMARY:
==30965==     in use at exit: 272 bytes in 1 blocks
==30965==   total heap usage: 95 allocs, 94 frees, 119,190 bytes allocated
==30965== 
==30965== Searching for pointers to 1 not-freed blocks
==30965== Checked 8,492,304 bytes
==30965== 
==30965== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==30965==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==30965==    by 0x40145AB: calloc (rtld-malloc.h:44)
==30965==    by 0x40145AB: allocate_dtv (dl-tls.c:370)
==30965==    by 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
==30965==    by 0x4910616: allocate_stack (allocatestack.c:429)
==30965==    by 0x4910616: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==30965==    by 0x10AF2F: main (in /home/gordon/Documents/classes/aesd-assignments/assignment3-later/server/aesdsocket)
==30965== 
==30965== LEAK SUMMARY:
==30965==    definitely lost: 0 bytes in 0 blocks
==30965==    indirectly lost: 0 bytes in 0 blocks
==30965==      possibly lost: 272 bytes in 1 blocks
==30965==    still reachable: 0 bytes in 0 blocks
==30965==         suppressed: 0 bytes in 0 blocks
==30965== 
==30965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
